:root {
	--my-component-rotate-speed: 40;
	--my-component-count: 8; /* Default count, the DOM element should override this */
	--my-component-easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
	--my-component-easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
}

.my-component-void {
	width: 100%;
	max-width: 1024px;
	margin: auto;
	aspect-ratio: 1 / 1;
	position: relative;
}

.my-component-void ul:hover * {
	animation-play-state: paused;
}

.my-component-void ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
	outline: 2px dotted magenta;
	z-index: 1;
}

.my-component-void li {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	animation: my-component-rotateCW calc(var(--my-component-rotate-speed) * 1s) var(--my-component-easing) infinite;
}

.my-component-card {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 24px;
	gap: 8px;
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #535062;
	animation: my-component-rotateCCW calc(var(--my-component-rotate-speed) * 1s) var(--my-component-easing) infinite;
}


.my-component-model-name {
	font-weight: 500;
	font-size: 18px;
	line-height: 150%;
	color: #3B2ED0;
	display: block;
}

.my-component-void li:nth-child(2), .my-component-void li:nth-child(2) .my-component-card {
	animation-delay: calc((var(--my-component-rotate-speed)/var(--my-component-count)) * -1s);
}

.my-component-void li:nth-child(3), .my-component-void li:nth-child(3) .my-component-card {
	animation-delay: calc((var(--my-component-rotate-speed)/var(--my-component-count)) * -2s);
}

.my-component-void li:nth-child(4), .my-component-void li:nth-child(4) .my-component-card {
	animation-delay: calc((var(--my-component-rotate-speed)/var(--my-component-count)) * -3s);
}

.my-component-void li:nth-child(5), .my-component-void li:nth-child(5) .my-component-card {
	animation-delay: calc((var(--my-component-rotate-speed)/var(--my-component-count)) * -4s);
}

.my-component-void li:nth-child(6), .my-component-void li:nth-child(6) .my-component-card {
	animation-delay: calc((var(--my-component-rotate-speed)/var(--my-component-count)) * -5s);
}

.my-component-void li:nth-child(7), .my-component-void li:nth-child(7) .my-component-card {
	animation-delay: calc((var(--my-component-rotate-speed)/var(--my-component-count)) * -6s);
}

.my-component-void li:nth-child(8), .my-component-void li:nth-child(8) .my-component-card {
	animation-delay: calc((var(--my-component-rotate-speed)/var(--my-component-count)) * -7s);
}

@keyframes my-component-rotateCW {
	from {
		transform: translate3d(0px, -50%, -1px) rotate(-45deg);
	}
	to {
		transform: translate3d(0px, -50%, 0px) rotate(-315deg);
	}
}

@keyframes my-component-rotateCCW {
	from {
		transform: rotate(45deg);
	}
	to {
		transform: rotate(315deg);
	}
}

.my-component-center-circle {
	position: absolute;
	width: 230px;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}

.my-component-second-circle {
	position: absolute;
	width: 40%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.5;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}

.my-component-last-circle {
	position: absolute;
	width: 66%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.25;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}

.my-component-crop {
	-webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
}

.my-component-mask {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50%;
	animation: my-component-pulseGlow 5s linear infinite alternate;
	background-position: 100% 50%;
	background-repeat: no-repeat;
	background-image: radial-gradient(100% 50% at 100% 50%, rgba(60, 26, 229, 0.25) 0%, rgba(60, 26, 229, 0.247904) 11.79%, rgba(59, 26, 229, 0.241896) 21.38%, rgba(58, 26, 229, 0.2324) 29.12%, rgba(57, 26, 229, 0.219837) 35.34%, rgba(55, 26, 229, 0.20463) 40.37%, rgba(53, 26, 229, 0.1872) 44.56%, rgba(51, 26, 229, 0.16797) 48.24%, rgba(48, 26, 229, 0.147363) 51.76%, rgba(46, 26, 229, 0.1258) 55.44%, rgba(44, 26, 229, 0.103704) 59.63%, rgba(41, 26, 229, 0.0814963) 64.66%, rgba(39, 26, 229, 0.0596) 70.88%, rgba(36, 26, 229, 0.038437) 78.62%, rgba(34, 26, 229, 0.0184296) 88.21%, rgba(32, 26, 229, 0) 100%);
}

.my-component-mask:after {
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	right: 0;
	display: block;
	background-image: linear-gradient(180deg, rgba(60, 26, 229, 0) 0%, #3C1AE5 50%, rgba(60, 26, 229, 0) 100%);
}

@keyframes my-component-pulseGlow {
	from {
		background-size: 60%;
	}
	to {
		background-size: 100%;
	}
}

@media (max-width: 480px) {
    .my-component-center-circle,
    .my-component-second-circle,
    .my-component-last-circle {
        width: 50%;
    }
}

@media (max-width: 768px) {
	.my-component-model-name {
		font-size: .6rem;
	}

	.my-component-card{
		padding: 10px 20px;
		border-radius: 8px;
	}
	.my-component-center-circle{
		width: 25%;
	}
	.my-component-second-circle{
		width: 40%;
	}
	.my-component-last-circle{
		width: 55%;
	}
}