.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.Menu_BTN {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.Menu_BTN a {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 .2rem;
}

.Menu_BTN a:nth-child(1) {
    background-color: #fa615c;
}

.Menu_BTN a:nth-child(2) {
    background-color: #ffbd48;
}

.Menu_BTN a:nth-child(3) {
    background-color: #3fc950;
}

.popup-content{
    /* background-color: #2B2B2B; */
    width: 80%;
    height: 60%;
    max-width: 600px;
    border-radius: 0 0 1.2rem 1.2rem;
    padding: 1.2rem;
    font-family: "Anonymous Pro", monospace;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
}

.popup-content::-webkit-scrollbar {
    background-color: #2B2B2B;
}

.popup-content::-webkit-scrollbar-thumb {
    background-color: #5C5C5C;
}

#popupModal{
    display: block;
}