
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
#boxes * {
    border: 1px solid transparent;
  }

  #boxes{
    display: flexbox;
    place-content: center;
  }

  
  #player02 .controls {
    display: flex;
    justify-content: space-around;
  }
  
  
  .player {
    background-color: #433878;
    padding: 28px;
    border-radius: 20px;
  }
  
  .player img {
    width: 84px;
    height: 84px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  
  .info {
   color: #FFE1FF;
  }
  
  .info p {
    opacity: 0.68;
    font-size: 19px;
  }
  
  .info-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .player h1 {
    font-size: 27px;
    color: #FFE1FF;
    padding-bottom: 7px;
  }
  
  
  .controls {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }
  
  .track {
    padding-top: 28px;
   position: relative;
  
  }
  
  .track::before {
  content: '';
  height: 6px;
  width: 100%;
  display: block;
  background: #FFE1FF;
  opacity: 0.3;
  border-radius: 10px;
  position: absolute;
  }
  
  .track::after { 
    content: '';
  height: 6px;
  width: 85%;
  display: block;
  background: #FFE1FF;
  border-radius: 10px;
  
  
  }
  
  .time {
    opacity: 0.7;
    font-size: 14px;
    color: #FFE1FF;
  
    display: flex;
    justify-content: space-between;
    padding-top: 9.6px;
  }
  
  @media (max-width: 670px) {
    #boxes {
        margin-bottom: 20%;
    }

  }
  @media (max-width: 1200px) {
    #boxes{
      aspect-ratio: 4/3;
      position: relative;
    }
  }

  #weatherRohan p{
    color: #e4b1f0;
  }

  #weatherRohan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
}

.weather-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.text {
    flex: 1;
}

#icon {
    width: 50px; 
    height: 50px;
    margin: 8px;
}