
.menu {
    padding: 2rem;
    background-color: #fff;
    position: fixed;
    width: calc(40px + 4 * 70px + 4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    z-index: 1000;
    margin-bottom: 1%;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 100px 100px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
    opacity: 1;
  }
  
  .menu.hidden{
    opacity: 0;
    pointer-events: none; 
  }
  
  .link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 50px;
    border-radius: 99em;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform-origin: center left;
    transition: width 0.2s ease-in;
    text-decoration: none;
    color: inherit;
  }
  .link:before {
    position: absolute;
    z-index: -1;
    content: "";
    display: block;
    border-radius: 99em;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    transform-origin: center right;
    background-color: #eee;
  }
  .link:hover, .link:focus {
    outline: 0;
    width: 130px;
  }
  .link:hover:before, .link:focus:before, .link:hover .link-title, .link:focus .link-title {
    transform: translateX(0);
    opacity: 1;
  }
  .link-icon {
    width: 28px;
    height: 28px;
    display: block;
    flex-shrink: 0;
    left: 18px;
    position: absolute;
  }
  .link-icon svg {
    width: 28px;
    height: 28px;
  }
  .link-title {
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    transform-origin: center right;
    display: block;
    text-align: center;
    text-indent: 28px;
    width: 100%;
  }
  
  
  /* Mobile Styles */
  @media (max-width: 768px) {
      .menu {
          padding: 0.5rem; /* Further reduce padding on mobile */
      }
  
  }
  
  /* Tablet Styles */
  @media (min-width: 769px) and (max-width: 1024px) {
      .menu {
          padding: 0.75rem; /* Adjust padding for tablets */
      }
  
      .menu span {
          font-size: 1rem; /* Maintain font size for tablets */
      }
  }
  